XTREAM_BASE_URL=https://fn2ilpirata.rearc.xn--t60b56a
XTREAM_USERNAME=Emmgen2
XTREAM_PASSWORD=gJWB28F
PUBLIC_BASE_URL=https://xstream-api.fly.dev
STREAM_RELAY_BASE_URL=https://xstream-relay.fly.dev

# opzionali (se vuoi cambiare nomi/regioni/volume)
APP_API=xstream-api
APP_RELAY=xstream-relay
FLY_REGION=fra
FLY_VOLUME_NAME=xstream_data
FLY_VOLUME_SIZE_GB=3


fly secrets set \
   XTREAM_BASE_URL=https://fn2ilpirata.rearc.xn--t60b56a
   XTREAM_USERNAME=Emmgen2
X xTREAM_PASSWORD=gJWB28F\
  PUBLIC_BASE_URL="https://xstream-server.fly.dev" \
  STREAM_RELAY_BASE_URL="https://xstream-relay.fly.dev" \
  --app xstream-api

fly secrets set \
  XTREAM_BASE_URL="https://<hostXtream>" \
  XTREAM_USERNAME="<userXtream>" \
  XTREAM_PASSWORD="<passXtream>" \
  --app xstream-relay

     fly launch --name xserver --region fra --no-deploy
   fly volumes create xserver_data --size 3 --region fra --app xserver
   fly secrets set XTREAM_BASE_URL=...
    XTREAM_USERNAME=... 
    XTREAM_PASSWORD=... 
    PUBLIC_BASE_URL=https://xserver.fly.dev --app xserver
   fly deploy --app xserver --ha=false